<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
    @import url("https://fonts.googleapis.com/css?family=Roboto");

    /* 변수 선언 */
    :root {
      --theme: #454cad;
      --dark-text: #5f6982;
    }

    /* 전역 스타일 */
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    * {
      box-sizing: border-box;
    }
    .politicianImg {
      width: 23%;
      height: 300px;
    }
    .footer {
      width: 100%;
      height: 80px;
      background-color: black;
      color: white;
      margin-top: auto;
    }

    body {
      padding: 2rem;
      background: #f8f8f8;
    }

    /* 타이틀 스타일 */
    h2 {
      font-family: "Roboto", sans-serif;
      font-size: 26px;
      line-height: 1;
      color: var(--theme);
      margin-bottom: 0;
    }

    /* 본문 텍스트 스타일 */
    p {
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      color: var(--dark-text);
    }

    /* 업로드 스타일 */
    .uploader {
      display: block;
      clear: both;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .uploader label {
      float: left;
      clear: both;
      width: 100%;
      padding: 2rem 1.5rem;
      text-align: center;
      background: #fff;
      border-radius: 7px;
      border: 3px solid #eee;
      transition: all 0.2s ease;
      user-select: none;
    }

    .uploader label:hover {
      border-color: var(--theme);
    }

    .uploader label.hover {
      border: 3px solid var(--theme);
      box-shadow: inset 0 0 0 6px #eee;
    }

    .uploader label.hover #start .fa {
      transform: scale(0.8);
      opacity: 0.3;
    }

    .uploader #start {
      float: left;
      clear: both;
      width: 100%;
    }

    .uploader #start.hidden {
      display: none;
    }

    .uploader #start .fa {
      font-size: 50px;
      margin-bottom: 1rem;
      transition: all 0.2s ease-in-out;
    }

    .uploader #response {
      float: left;
      clear: both;
      width: 100%;
    }

    .uploader #response.hidden {
      display: none;
    }

    .uploader #response #messages {
      margin-bottom: 0.5rem;
    }

    .uploader #file-image {
      display: inline;
      margin: 0 auto 0.5rem auto;
      width: auto;
      height: auto;
      max-width: 180px;
    }

    .uploader #file-image.hidden {
      display: none;
    }

    .uploader #notimage {
      display: block;
      float: left;
      clear: both;
      width: 100%;
    }

    .uploader #notimage.hidden {
      display: none;
    }

    .uploader progress,
    .uploader .progress {
      display: inline;
      clear: both;
      margin: 0 auto;
      width: 100%;
      max-width: 180px;
      height: 8px;
      border: 0;
      border-radius: 4px;
      background-color: #eee;
      overflow: hidden;
    }

    .uploader .progress[value]::-webkit-progress-bar {
      border-radius: 4px;
      background-color: #eee;
    }

    .uploader .progress[value]::-webkit-progress-value,
    .uploader .progress[value]::-moz-progress-bar {
      background: linear-gradient(to right, #3a418c 0%, #454cad 50%);
      border-radius: 4px;
    }

    .uploader input[type="file"] {
      display: none;
    }

    .uploader div {
      margin: 0 0 0.5rem 0;
      color: var(--dark-text);
    }

    .uploader .btn {
      display: inline-block;
      margin: 0.5rem 0.5rem 1rem 0.5rem;
      clear: both;
      font-family: inherit;
      font-weight: 700;
      font-size: 14px;
      text-decoration: none;
      text-transform: initial;
      border: none;
      border-radius: 0.2rem;
      outline: none;
      padding: 0 1rem;
      height: 36px;
      line-height: 36px;
      color: #fff;
      transition: all 0.2s ease-in-out;
      box-sizing: border-box;
      background: var(--theme);
      border-color: var(--theme);
      cursor: pointer;
    }
  </style>
  <body>
    <div>Teachable Machine Image Model</div>
    <button type="button" onclick="init()">Start</button>
    <div id="webcam-container"></div>
    <div id="label-container"></div>

    <h2>File Upload & Image Preview</h2>
    <p class="lead">No Plugins <b>Just Javascript</b></p>

    <!-- Upload  -->
    <form id="file-upload-form" class="uploader">
      <input id="file-upload" type="file" name="fileUpload" accept="image/*" />

      <label for="file-upload" id="file-drag">
        <img id="file-image" src="#" alt="Preview" class="hidden" />
        <div id="start">
          <i class="fa fa-download" aria-hidden="true"></i>
          <div>Select a file or drag here</div>
          <div id="notimage" class="hidden">Please select an image</div>
          <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
        </div>
        <div id="response" class="hidden">
          <div id="messages"></div>
          <progress class="progress" id="file-progress" value="0"><span>0</span>%</progress>
        </div>
      </label>
    </form>

    <script>
      // File Upload
      //
      function ekUpload() {
        function Init() {
          console.log("Upload Initialised");

          var fileSelect = document.getElementById("file-upload"),
            fileDrag = document.getElementById("file-drag"),
            submitButton = document.getElementById("submit-button");

          fileSelect.addEventListener("change", fileSelectHandler, false);

          // Is XHR2 available?
          var xhr = new XMLHttpRequest();
          if (xhr.upload) {
            // File Drop
            fileDrag.addEventListener("dragover", fileDragHover, false);
            fileDrag.addEventListener("dragleave", fileDragHover, false);
            fileDrag.addEventListener("drop", fileSelectHandler, false);
          }
        }

        function fileDragHover(e) {
          var fileDrag = document.getElementById("file-drag");

          e.stopPropagation();
          e.preventDefault();

          fileDrag.className = e.type === "dragover" ? "hover" : "modal-body file-upload";
        }

        function fileSelectHandler(e) {
          // Fetch FileList object
          var files = e.target.files || e.dataTransfer.files;

          // Cancel event and hover styling
          fileDragHover(e);

          // Process all File objects
          for (var i = 0, f; (f = files[i]); i++) {
            parseFile(f);
            uploadFile(f);
          }
        }

        // Output
        function output(msg) {
          // Response
          var m = document.getElementById("messages");
          //   m.innerHTML = msg;
        }

        function parseFile(file) {
          console.log(file.name);
          output("<strong>" + encodeURI(file.name) + "</strong>");

          // 이미지 파일 여부 확인
          var isGood = /\.(?=gif|jpg|png|jpeg)/gi.test(file.name);
          if (isGood) {
            var reader = new FileReader(); // 파일을 읽기 위한 FileReader 객체 생성
            reader.onload = function (e) {
              // 읽기 동작이 성공적으로 완료되었을 때 호출되는 이벤트 핸들러
              document.getElementById("start").classList.add("hidden");
              document.getElementById("response").classList.remove("hidden");
              document.getElementById("notimage").classList.add("hidden");
              // Thumbnail Preview
              var preview = document.getElementById("file-image");
              preview.classList.remove("hidden");
              preview.src = e.target.result; // 읽어들인 파일의 URL을 이미지 태그의 src 속성에 지정하여 미리보기 표시
            };
            reader.readAsDataURL(file); // 파일을 읽어 Data URL로 변환
          } else {
            // 이미지 파일이 아닌 경우
            document.getElementById("file-image").classList.add("hidden");
            document.getElementById("notimage").classList.remove("hidden");
            document.getElementById("start").classList.remove("hidden");
            document.getElementById("response").classList.add("hidden");
            document.getElementById("file-upload-form").reset();
          }
        }

        function setProgressMaxValue(e) {
          var pBar = document.getElementById("file-progress");

          if (e.lengthComputable) {
            pBar.max = e.total;
          }
        }

        function updateFileProgress(e) {
          var pBar = document.getElementById("file-progress");

          if (e.lengthComputable) {
            pBar.value = e.loaded;
          }
        }

        function uploadFile(file) {
          var xhr = new XMLHttpRequest(),
            fileInput = document.getElementById("class-roster-file"),
            pBar = document.getElementById("file-progress"),
            fileSizeLimit = 1024; // In MB
          if (xhr.upload) {
            // Check if file is less than x MB
            if (file.size <= fileSizeLimit * 1024 * 1024) {
              // Progress bar
              pBar.style.display = "inline";
              xhr.upload.addEventListener("loadstart", setProgressMaxValue, false);
              xhr.upload.addEventListener("progress", updateFileProgress, false);

              // File received / failed
              xhr.onreadystatechange = function (e) {
                if (xhr.readyState == 4) {
                  // Everything is good!
                  // progress.className = (xhr.status == 200 ? "success" : "failure");
                  // document.location.reload(true);
                }
              };

              // Start upload
              xhr.open("POST", document.getElementById("file-upload-form").action, true);
              xhr.setRequestHeader("X-File-Name", file.name);
              xhr.setRequestHeader("X-File-Size", file.size);
              xhr.setRequestHeader("Content-Type", "multipart/form-data");
              xhr.send(file);
            } else {
              output("Please upload a smaller file (< " + fileSizeLimit + " MB).");
            }
          }
        }

        // Check for the various File API support.
        if (window.File && window.FileList && window.FileReader) {
          Init();
        } else {
          document.getElementById("file-drag").style.display = "none";
        }
      }
      ekUpload();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
      // More API functions here:
      // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

      // the link to your model provided by Teachable Machine export panel
      const URL = "https://teachablemachine.withgoogle.com/models/L_YrgLWql/";

      let model, webcam, labelContainer, maxPredictions;

      // Load the image model and setup the webcam
      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
          // and class labels
          labelContainer.appendChild(document.createElement("div"));
        }
      }

      async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
      }

      // run the webcam image through the image model
      async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
          const classPrediction = prediction[i].className + ": " + prediction[i].probability.toFixed(2);
          labelContainer.childNodes[i].innerHTML = classPrediction;
        }
      }
    </script>
  </body>
</html>
